<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <!-- Tab Icon -->
	 <link rel="icon" type="image/png" href="https://cdn1.vectorstock.com/i/1000x1000/88/10/briefcase-or-suitcase-icon-round-blue-background-vector-18428810.jpg">
	 <!-- Bootstrap CSS link below -->
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	 <!-- Bootstrap JS link below -->
	 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
     <!-- External index.css file link below -->
     <link rel="stylesheet" type="text/css" href="index.css">
	<title>SHRUTI PORTFOLIO</title>
</head>
<body>
   <div class="navigation-bar">
   	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><span class="myname">SHRUTI</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#home"><span class="mymenu">Home</span><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about"><span class="mymenu">About</span></a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#skill"><span class="mymenu">Skills</span></a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#project"><span class="mymenu">Projects</span></a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#contact"><span class="mymenu">Contact</span></a>
      </li>
    </ul>
  </div>
</nav>
   </div>
   <!-- Nav div closed here -->
  
   <div class="maindiv">
   	<div class="home dv" id="home">
      <div class="homeinfo">
      <h1 align="center" class="heading"> HOME</h1> 
   		<span class="info">Hello</span><br>
   		<span class="info">My name is </span><br>
   		<span class="infoname">SHRUTI MAHALE</span><br>
   		<span class="info">I am a Full Stack JAVA Developer</span><br>
   		<div class="btn">
   			<a href="resume.pdf" download><button>RESUME</button></a>
   		</div>
   	</div>
   </div>

    <div class="about dv" id="about">
    <h1 align="center" class="heading"> ABOUT</h1>
    <div>
          <p class="aboutinfo" style="text-transform: uppercase;">My objective is simply to be the best web developer that I can be and to contribute to the technology industry all that I know and can do. I am dedicated to perfecting my craft by learning from more seasoned developers, remaining humble, and continuously making strides to learn all that I can about development. Aspiring for the job role of full stack developer at your company which would provide me with ample opportunities to showcase my technical abilities while working on complex projects & tasks assigned by you or your team members.</p>
          </div>
    </div>
     <div class="skill dv" id="skill">
      <h1 align="center" class="heading">SKILLS</h1>
      <div class="skillinfo">
      <table align="center" >
          <tr>
            <th>LANGUAGE :</th>
            <td><ul>
              <li>C</li>
              <li>C++</li>
              <li>JAVA</li>
              <li>PYTHON</li>
              <li>SQL</li>
              <li>HTML</li>
              <li>CSS</li>
              <li>JS</li>
            </ul>
          </td>
        </tr>
          <tr>
            <th>Operating SYSTEM :</th>
            <td>
           <ul>
              <li>WINDOWS</li>
              <li>LINUX</li>
              <li>UBUNTU</li>
              <li>ANDROID</li>
            </ul>
          </td>
        </tr>
        </tbody>
      </table>
      </div>
    </div>
     <div class="project dv" id="project">
    <h1 align="center" class="heading">PROJECTS</h1>
     <div class="card-group">
  <div class="card">
    <img src="https://miro.medium.com/v2/resize:fit:750/1*q6rbjCfxM7u4_GNAD4e9pA.gif" class="card-img-top" alt="calculator">
    <div class="card-body">
      <h5 class="card-title">CALCULATOR</h5>
      <p class="card-text"> A simple mini calculator which will allow to take input from the user and will perform basic arithmetic calculations.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><a href="https://blog.bitsrc.io/exploring-things-created-using-html-css-and-javascript-4709e319221c">CLICK HERE</a></small>
    </div>
  </div>
  <div class="card">
    <img src="https://miro.medium.com/v2/resize:fit:750/0*uupTmflVPDEC4cHc.gif" class="card-img-top" alt="sliding_puzzle">
    <div class="card-body">
      <h5 class="card-title">SLIDING PUZZLE</h5>
      <p class="card-text"> In this, the player rearranges the tile or pieces to empty spaces to make the specific pattern or arrangement. It's quite interesting.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><a href="https://blog.bitsrc.io/exploring-things-created-using-html-css-and-javascript-4709e319221c">CLICK HERE</a></small>
    </div>
  </div>
  <div class="card">
    <img src="https://miro.medium.com/v2/resize:fit:828/1*ECaCTUJ4SJTi39JzFw2fDw.gif" class="card-img-top" alt="digital_clock">
    <div class="card-body">
      <h5 class="card-title">DIGITAL CLOCK</h5>
      <p class="card-text"> A digital clock in which we can see the time.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><a href="https://blog.bitsrc.io/exploring-things-created-using-html-css-and-javascript-4709e319221c">CLICK HERE</a></small>
    </div>
  </div>
</div>
    </div>
     <div class="contact dv" id="contact">
    <h1 align="center" class="heading">CONTACT</h1>
    <div align="center">
  <div >
    <form style="color: palevioletred;">
      <label >NAME </label>
      <input type="text" name="name"><br><br>
      <label >EMAIL</label>
      <input type="email" name="email"><br><br>
      <label >PHONE NUMBER</label>
      <input type="text" name="phn"><br><br>
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
       I  READ THE PORTFOLOIO<br><br>
    <button  style="color: bl;"type="submit" name="sbt">SEND</button>
   
      </form>
   </div>
</body>
</html>