body
{
	margin: 0px;
	box-sizing: border-box;
	font-family: sans-serif;
}
.myname
{
	font-size: 30px;
	font-family: Arial Black;
	color:#4028b8;
}
.mymenu
{
	font-size: 20px;
	color: black;
	font-weight: bolder;

}
.mymenu:hover
{
	color:#4028b8 ;
}
.navbar
{
	position: fixed;
	top:0px;
	left: 0px;
	width: 100%;
	z-index: 1;

}
.maindiv
{
	width: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
}
.dv
{
    width: 100%;
    padding-top: 200px;
}
html
{
	scroll-behavior: smooth;

}
.home
{
	height:300px;
	margin-top: 0px;
	padding-top: 6%;
	background-image: url("https://img.freepik.com/premium-vector/asian-woman-working-laptop-woman-it-developer-programming-code-freelance-remote-working_254685-2375.jpg");
	background-repeat:no-repeat;
	background-position: right bottom ;
	background-size:18%;
    
}
.homeinfo
{
	margin-top: 2%;
	margin-left: 2%;
}
.info
{
	font-size: 15px;
	color: violet;
	font-weight: bolder;
}
.infoname
{
	font-size: 35px;
	font-family: Arial Black !important;
	color:#4028b8;
	font-weight: bolder;
}
.infodev
{
	font-size: 10px;
	color: purple;
	font-weight: bolder;
}
.btn
{
	margin: 0px;
}
.btn button
{
	height: 30px;
	width: 80px;
	border:none;
	background-color: #4028b8;
	background-radius:10px;
	color: white;
	font-size: 14px;
	font-weight: bolder;
}
.btn button:hover
{
	background-color: white;
	color:#4028b8;
	border: 2px solid #4028b8;
	transform: scale(1.1);
    transition-duration: 1s;
}
.aboutdv
{

	height: 30%;
}
.aboutinfo
{
	padding-top: 5%;
	font-size: 20px;
	font-weight: bold;
	color: blueviolet;
   text-indent: 10%;

}
.heading
{
	color: #4028b8;
}
.skilldv
{
	height:250px;
}
.skillinfo
{
	padding-top: 5%;
}
.skillinfo
{
	box-sizing: border-box;

}
th
{
	color: royalblue;
	font-size:20px;
	font-weight:bolder;
	text-decoration: underline ;
}
td
{
	color:rebeccapurple;
	font-size: 12px;
}

.projectdv
{
	height: 300px;
}

.card
{
	padding-top: 5%;
}
.contactdv
{
	height: 100px;
}
